/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package manual.init;

import manual.init.model.Customer;
import manual.init.model.Movie;
import manual.init.model.OMDBSearchResult;
import manual.init.repository.CustomerRepository;
import manual.init.utils.OMDBAsynchronousCall;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import retrofit2.Call;

import java.util.List;

@SpringBootApplication
public class App {

	private static final Logger log = LoggerFactory.getLogger(App.class);

    public static void main(String[] args) {
        SpringApplication.run(App.class, args);
    }

    @Bean
	public CommandLineRunner demo(CustomerRepository repository) {
		return (args) -> {
			// save a couple of customers

            //Data Seed
			repository.save(new Customer("Jack", "Bauer"));
			repository.save(new Customer("Chloe", "O'Brian"));
			repository.save(new Customer("Kim", "Bauer"));
			repository.save(new Customer("David", "Palmer"));
			repository.save(new Customer("Michelle", "Dessler"));
			repository.save(new Customer("Hafiyyan", "Sayyid"));

		};
	}

    
}
